language: java

stages:
  - send-coverage


  # - CODACY_ORGANIZATION_PROVIDER=GitHub

jobs:
  include:
    - stage: send-coverage
      env:
        # - CODACY_API_TOKEN=ADbIX2eVlfrmKl2npaR4
        - CODACY_PROJECT_TOKEN=900c3d7ee0b643b3a35fa2bf64df2333
      before_script:
        - bash <(curl -Ls https://coverage.codacy.com/get.sh) download
      after_success:
        - bash <(curl -Ls https://coverage.codacy.com/get.sh)
      script:
       - bash <(curl -Ls https://coverage.codacy.com/get.sh) report -r target/jacoco-reports/index.html

